<!doctype html>
<!-- For development purenvironment only -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>

        <link rel="stylesheet" href="/dist/styles.css"/>
        <!--<link rel="stylesheet" href="styles.css">-->
        <!--<link rel="stylesheet" href="/assets/styles.css">-->

        <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="app"></div>        
        <script src="/dist/index.bundle.js"></script>
        <!--<script src="/index.bundle.js"></script>-->
         <!--<script src="/assets/bundle.js"></script> -->
    </body>
</html>        
